<!DOCTYPE html>
<html lang='en-US'>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115193136-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115193136-1');
</script>

   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/bootstrap.min.css')}}"> -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
   <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/styles.css')}}">
   <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/bootstrap.min.css.map')}}">
   <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree|K2D|Lato|Montserrat" rel="stylesheet">
   <script type="text/javascript" src="{{url_for('static',filename='js/jquery-3.3.1.min.js')}}"></script>
   <script type="text/javascript" src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
   <title>Github Analyzer</title>
   <style type="text/css">
     body {
      transition: 0.6s;  
      background-image:url("../static/image2.jpg");
     }
     .form-container {
      font-family: 'Bai Jamjuree', sans-serif;
      font-size: 18px;
      border-top-color: black;
      border-radius: 20px;
      padding: 15px;
      background-image:url("../static/image3.jpg");	
      opacity: 0.7;
      transition: 1.2s;
     }
     .form-register {
      padding: 10px;
      text-align: center;
     }
     .unselectable {
      font-family: 'Montserrat', sans-serif;
     }
     .form-container:hover {
      opacity: 1;
      transition: 0.6s;
     }
     .btn {
      font-family: 'K2D', sans-serif;
     }
     .top {
      padding: 10px;
      text-align: center;
     }
   </style>
</head>
{% block body %}
{% endblock %}